#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_ecs {
            timeout-ms =  <100>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };

        combo_lctrl {
            timeout-ms = <100>;
            key-positions = <11 12>;
            bindings = <&kp LCTRL>;
            slow-release = true;
        };

        combo_tab {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSPC
                &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp ENTER
                &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp PERIOD   &kp SLASH
                &none        &kp LGUI     &mo 3        &ht_hp LSHFT SPACE        &lt 1 SPACE               &mo 2        &kp LCTRL    &none
            >;
        };

        layer_1 {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &trans
                &kp GRAVE    &kp LBKT     &kp RBKT     &kp BSLH     &trans       &trans       &kp MINUS    &kp EQUAL    &kp SEMI     &kp SQT
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &none        &trans       &trans       &trans                    &trans                    &trans       &trans       &none
            >;
        };

        layer_2 {
            bindings = <
                &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &trans
                &kp TILDE    &kp LBRC     &kp RBRC     &kp PIPE     &trans       &trans       &kp UNDER    &kp PLUS     &kp COLON    &kp DQT
                &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                &none        &trans       &trans       &trans                    &trans                    &trans       &trans       &none
            >;
        };

        layer_3 {
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &none        &none        &kp DEL
                &kp F9       &kp F10      &kp F11      &kp F12      &none        &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &none        &none        &none        &none        &none        &none        &none
                &none        &trans       &trans       &trans                    &trans                    &bootloader  &trans       &none
            >;
        };

        layer_4 {
            bindings = <
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none        &none        &none        &none        &none        &none
                &none        &trans       &trans       &trans                    &trans                    &trans       &trans       &none
            >;
        };
    };
};
